package zw.co.esolutions.zpas.utilities.enums;

/**
 * Created by Ncube on 21/07/16.
 */

public enum AccessRights {

    //Debit Order Batch
    MAKE_DEBIT_ORDER_BATCH,
    UPLOAD_DEBIT_ORDER_BATCH,
    APPROVE_DEBIT_ORDER_BATCH,
    CREATE_DEBIT_ORDER_BATCH,
    INITIATE_DEBIT_ORDER_BATCH,
    VIEW_DEBIT_ORDER_BATCH,
    REJECT_DEBIT_ORDER_BATCH,
    DELETE_DEBIT_ORDER_BATCH,
    VIEW_DEBIT_ORDER_BATCHES,

    //Payment
    MAKE_PAYMENT,
    UPLOAD_BULK_PAYMENT,
    APPROVE_BATCH,
    APPROVE_BULK_PAYMENT,
    SEND_PROOF_OF_PAYMENT,
    CREATE_BULK_PAYMENT,
    INITIALISE_PAYMENT_REQUEST,
    INITIATE_PAYMENT,
    VIEW_PAYMENT_STATUS_HISTORY,
    VIEW_PAYMENT,
    VIEW_PAYMENTS,
    APPROVE_PAYMENT_REQUEST,
    REJECT_PAYMENT_REQUEST,
    VIEW_PAYMENT_OBLIGATION,
    VIEW_PAYMENT_OBLIGATIONS,
    ACTIVATE_PAYMENT_REQUEST,
    APPROVE_PAYMENT,
    REJECT_PAYMENT,
    DELETE_PAYMENT,

    //NSSA Payments
    MAKE_NSSA_PAYMENT,
    VIEW_PAYMENT_CONTRIBUTION_SCHEDULE,
    VIEW_PAYMENT_CONTRIBUTION_SCHEDULE_ITEM,
    VIEW_CONTRIBUTION_SCHEDULES,
    APPROVE_CONTRIBUTION_SCHEDULE,
    REJECT_CONTRIBUTION_SCHEDULE,
    DELETE_CONTRIBUTION_SCHEDULE,

    //Roles
    APPROVE_ROLE,
    UPDATE_ROLE,
    DELETE_ROLE,
    VIEW_ALL_ROLES,
    SET_UNSET_ROLE_RESTRICTED,
    MANAGE_ROLES,
    CREATE_ROLE,

    //Access Rights
    CREATE_ACCESS_RIGHT,
    DELETE_ACCESS_RIGHT,
    UPDATE_ACCESS_RIGHT,
    VIEW_ACCESS_RIGHTS,
    MANAGE_ACCESS_RIGHTS,
    ENABLE_DISABLE_ACCESS_RIGHT,
    SET_ROLE_CAN_DO_ON_ACCESS_RIGHT,

    //Profile
    VIEW_ALL_PROFILES,
    CREATE_PROFILE,
    UPDATE_PROFILE,
    VIEW_PROFILE,
    MANAGE_PROFILES,
    APPROVE_USER_PROFILE,
    REJECT_USER_PROFILE,
    ENABLE_USER_PROFILE,
    LOCK_USER_PROFILE,
    DISABLE_USER_PROFILE,

    //Account
    CREATE_ACCOUNT,
    UPDATE_ACCOUNT,
    VIEW_ACCOUNT,
    APPROVE_ACCOUNT,
    REJECT_ACCOUNT,
    SEARCH_ACCOUNTS,
    UPLOAD_ACCOUNTS,
    ACCOUNT_INFO_REQUEST,
    //Beneficiary
    CREATE_BENEFICIARY,
    UPDATE_BENEFICIARY,
    VIEW_BENEFICIARY,
    DELETE_BENEFICIARY,
    APPROVE_BENEFICIARY,
    REJECT_BENEFICIARY,
    SEARCH_BENEFICIARIES,
    MANAGE_BENEFICIARIES,

    //Currency
    CREATE_CURRENCY,
    UPDATE_CURRENCY,
    VIEW_CURRENCY,
    APPROVE_CURRENCY,
    REJECT_CURRENCY,
    SEARCH_CURRENCY,

    //Currency Exchange
    CREATE_CURRENCY_EXCHANGE,
    UPDATE_CURRENCY_EXCHANGE,
    VIEW_CURRENCY_EXCHANGE,
    APPROVE_CURRENCY_EXCHANGE,
    REJECT_CURRENCY_EXCHANGE,
    SEARCH_CURRENCY_EXCHANGE,

    //Country
    CREATE_COUNTRY,
    UPDATE_COUNTRY,
    VIEW_COUNTRY,
    APPROVE_COUNTRY,
    REJECT_COUNTRY,
    SEARCH_COUNTRIES,

    //Documents
    VIEW_DOCUMENTS,
    UPLOAD_DOCUMENTS,

    //Merchant
    CREATE_MERCHANT,
    UPDATE_MERCHANT,
    VIEW_MERCHANT,
    APPROVE_MERCHANT,
    REJECT_MERCHANT,
    SEARCH_MERCHANTS,

    //Message
    CREATE_MESSAGE,
    CREATE_EMAIL,
    VIEW_MESSAGE,

    //Clients
    CREATE_CLIENT,
    UPDATE_CLIENT,
    VIEW_CLIENT,
    APPROVE_CLIENT,
    REJECT_CLIENT,
    SEARCH_CLIENTS,

    //Financial Institution
    CREATE_FINANCIAL_INSTITUTION,
    UPDATE_FINANCIAL_INSTITUTION,
    VIEW_FINANCIAL_INSTITUTION,
    APPROVE_FINANCIAL_INSTITUTION,
    REJECT_FINANCIAL_INSTITUTION,
    SEARCH_FINANCIAL_INSTITUTIONS,
    FINANCIAL_INSTITUTION_MAIN_MENU,

    //Non Financial Institution
    CREATE_NON_FINANCIAL_INSTITUTION,
    UPDATE_NON_FINANCIAL_INSTITUTION,
    VIEW_NON_FINANCIAL_INSTITUTION,
    APPROVE_NON_FINANCIAL_INSTITUTION,
    REJECT_NON_FINANCIAL_INSTITUTION,
    SEARCH_NON_FINANCIAL_INSTITUTIONS,

    //Cash Account
    CREATE_CASH_ACCOUNT_MANDATE,
    VIEW_CASH_ACCOUNT_MANDATE,
    APPROVE_CASH_ACCOUNT_MANDATE,
    REJECT_CASH_ACCOUNT_MANDATE,
    DELETE_CASH_ACCOUNT_MANDATE,
    UPDATE_CASH_ACCOUNT_MANDATE,

    //Electronic Signature
    CREATE_ELECTRONIC_SIGNATURE,
    UPDATE_ELECTRONIC_SIGNATURE,
    APPROVE_ELECTRONIC_SIGNATURE,
    REJECT_ELECTRONIC_SIGNATURE,
    DELETE_ELECTRONIC_SIGNATURE,

    //Signature Condition
    VIEW_SIGNATURE_CONDITION,
    APPROVE_SIGNATURE_CONDITION,
    REJECT_SIGNATURE_CONDITION,
    DELETE_SIGNATURE_CONDITION,
    UPDATE_SIGNATURE_CONDITION,

    //Hub Config
    CREATE_HUB_CONFIGURATION,
    VIEW_HUB_CONFIGURATION,
    APPROVE_HUB_CONFIGURATION,
    REJECT_HUB_CONFIGURATION,
    DELETE_HUB_CONFIGURATION,
    UPDATE_HUB_CONFIGURATION,
    EDIT_HUB_CONFIGURATION
}
