package zw.co.esolutions.zpas.utilities.enums;

/**
 * Created by alfred on 09 Nov 2018
 */
public enum BatchStatus {
    DRAFT,
    ACTIVE,
    PENDING_APPROVAL,
    DISAPPROVED,
    FAILED,
    PENDING_EDIT_APPROVAL,
    DELETED,
    PENDING_DISPATCH,
    PENDING_DISPATCH_RESPONSE,
    PROCESSING_IN_PROGRESS,
    COMPLETED,
    PENDING_RECALL_RESPONSE,
    PENDING_RECALL_DISPATCH,
    RECALL_IN_PROGRESS,
    RECALLED,
    PENDING_WITHDRAWAL_APPROVAL,
    PENDING_WITHDRAWAL_DISPATCH,
    WITHDRAWN
}
