package zw.co.esolutions.zpas.utilities.enums;

/**
 * Created by alfred on 12 Nov 2018
 */
public enum PaymentStatus {
    DRAFT,
    ACTIVE,
    PENDING_APPROVAL,
    DISAPPROVED,
    INACTIVE,
    FAILED,
    PENDING_EDIT_APPROVAL,
    DELETED,
    PENDING_PROCESSING,
    PROCESSING_IN_PROGRESS,
    SUCCESSFUL,
    PENDING_RECALL_RESPONSE,
    RECALL_IN_PROGRESS,
    RECALLED,
    PENDING_WITHDRAWAL_APPROVAL,
    WITHDRAWN,
    PENDING_WITHDRAWAL,
    WITHDRAWAL_IN_PROGRESS,
    PENDING_DISPATCH,
    PENDING_DISPATCH_RESPONSE
}
