package zw.co.esolutions.zpas.utilities.enums;

public enum TransactionStatus {
	DRAFT,
	FAILED,
	REVERSED,
	MANUAL_RESOLVE,
	REVERSAL_REQUEST ,
	REVERSAL_RESPONSE,
	TIMEOUT,
	CREDIT_REQUEST,
	CREDIT_RESPONSE,
	POSTING_REQUEST,
	POSTING_RESPONSE,
	SUCCESSFUL,
	PENDING_CUSTOMER_VALIDATION
}
