package zw.co.esolutions.zpas.utilities.enums;

public enum TransactionType {
    NONE,
    BULK_PAYMENT,
    BULK_PER_ENTRY,
    PAYMENT,
    COLLECT_MONEY
    /*BALANCE,
    CUSTOMER_INFO,
    FUNERAL_FILE_INFO,
    REVERSAL,
    FAULT_REPORT,
    COMPANY_CASH_DEPOSIT,
    ADJUSTMENT,
    PAYMENT_IMPORT,
    CONTRIBUTION_PAYMENT,
    FUNERAL_PAYMENT,
    PAYMENT,
    PAYMENT_ADVICE,
    PAYMENT_INCOMING,
    PAYMENT_QUERY,
    SETTLEMENT_ADVICE,
    SETTLEMENT,
    PAYOUT,
    COMMISSION,
    CONTRIBUTION,
    GROUP_ADMIN_FEE,
	GROUP_ALLOCATIONS*/
}
