package zw.co.esolutions.zpas.enums;

public enum CashClearingSystemCode {
    EBAEuro1Step1("ABE"),
    Austrian("ART"),
    NewZealand("AVP"),
    Azerbaijan("AZM"),
    BosniaHerzegovina("BAP"),
    Belgium("BEL"),
    Finland("BOF"),
    Italy("BRL"),
    Canada("CAD"),
    SpainCAM("CAM"),
    Ireland("CBJ"),
    UnitedKingdom("CHP"),
    Denmark("DKC"),
    GermanyRTGSPlus("RTP"),
    EBAEuro1("EBA"),
    GermanyELS("ELS"),
    EBAStep1("ERP"),
    EBAStep2("XCT"),
    Croatia("HRK"),
    Greece("HRM"),
    Hungary("HUF"),
    Luxemburg("LGS"),
    Latvia("LVL"),
    SouthAfrica("MOS"),
    Mauritius("MUP"),
    Norway("NOC"),
    Switzerland("PCH"),
    Australia("PDS"),
    Egypt("PEG"),
    FrancePNS("PNS"),
    Venezuela("PVE"),
    SwedenSEC("SEC"),
    Slovania("SIT"),
    SpainES("SLB"),
    Portugal("SPG"),
    SwedenSSK("SSK"),
    FranceFR("TBF"),
    Target("TGT"),
    Netherlands("TOP"),
    Fedwire("FDW"),
    BankOfJapanNet("BOJ"),
    ForeignExchangeYenClearing("FEY"),
    Zengin("ZEN"),
    CashClearingSystemCode("RTG"),
    ACH("ACH"),
    USChips("CHI"),
    FedNet("FDN"),
    DenmarkDDK("DDK"),
    Albania("AIP"),
    SwedenBGC("BCC"),
    Barbados("BDS"),
    Bulgaria("BGN"),
    Bahamas("BHS"),
    Botswana("BIS"),
    Philippines("BSP"),
    ECB("EPM"),
    USChipsACH("EPN"),
    USFedACH("FDA"),
    Ghana("GIS"),
    NetherlandsIP("INC"),
    Jordan("JOD"),
    Kenya("KPS"),
    SriLanka("LKB"),
    Singapore("MEP"),
    Malta("MRS"),
    Namibia("NAM"),
    Angola("PTR"),
    RomaniaEPO("ROL"),
    RomaniaGSRS("ROS"),
    Chili("SCP"),
    UnitedKingdomGBP("STG"),
    Thailand("THB"),
    Tanzania("TIS"),
    TrinidadAndTobago("TTD"),
    Uganda("UIS"),
    Zimbabwe("ZET"),
    Zambia("ZIS"),
    Columbia("COP");

    private String codeName;

    CashClearingSystemCode(String codeName) {
        this.codeName = codeName;
    }

    public String getCodeName() {
        return codeName;
    }
}
