package zw.co.esolutions.zpas.enums;

public enum  DebitOrderStatus {
    PENDING_FI_APPROVAL,
    PENDING_APPROVAL,
    PENDING_PROCESSING,
    PROCESSING_IN_PROGRESS,
    SUCCESSFUL,
    FAILED,
    DELETED,
    REJECTED,
    DRAFT,
    POSTING_IN_PROGRESS,
    COMPLETED,
    COMPLETED_BUT_FAILED_LOCAL_PAYMENT
}
