package zw.co.esolutions.zpas.enums;

public enum PendingFailingReasonCode {
    
    None("NONE"),
    AwaitingMoney("AWMO"),
    AccountServicerDeadlineMissed("ADEA"),
    SentToTaxAuthorities("AUTH"),
    AwaitingSecurities("CAIS"),
    InstructionRefusedOrNotRecognised("REFU"),
    AwaitingSecuritiesFromCounterparty("AWSH"),
    PhysicalDeliveryDelay("PHSE"),
    TradeAmendedInMarket("TAMM"),
    AwaitingDocumentsOrEndorsementsFromYou("DOCY"),
    AwaitingDocumentsOrEndorsementsFromCounterparty("DOCC"),
    AccountBlocked("BLOC"),
    EnquirySent("CHAS"),
    NewIssues("NEWI"),
    CounterpartyInsufficientSecurities("CLAC"),
    MultipleSettlementAmount("MUNO"),
    GlobalFormSecurities("GLOB"),
    YourInstructionOnHold("PREA"),
    GuaranteedDeliveryIndicatorDifference("GUAD"),
    TradeSettlesInPartials("PART"),
    NoMatchingRequired("NMAS"),
    CounterpartyInsufficientMoney("CMON"),
    CollateralShortage("YCOL"),
    SecuritiesPledgedAsCollateral("COLL"),
    RefusedDepositForIssueOfDepositaryReceipts("DEPO"),
    MaximumForeignLimitReached("FLIM"),
    NoForeignExchangeInstruction("NOFX"),
    IncomeAdjustementRequired("INCA"),
    PendingLinkedInstruction("LINK"),
    AwaitingSettlementDate("FUTU"),
    LackOfSecurities("LACK"),
    SecuritiesLoanedOut("LALO"),
    InsufficientMoney("MONY"),
    ConfirmationNotReceived ("NCON"),
    NotInGoodOrder("REFS"),
    LackOfStampDutyInformation("SDUT"),
    ProcessingBatchDifference("BATC"),
    AwaitingNextSettlementCycle("CYCL"),
    SecuritiesBlocked("SBLO"),
    CounterpartyInReceivership("CPEC"),
    MinimumSettlementAmount("MINO"),
    PendingCAP("PCAP"),
    StatusReasonInvestigation("IAAD"),
    Other("OTHR"),
    PhysicalSecuritiesVerification("PHCK"),
    MissingInformation("MINF"),
    AccountNotOpen("ACOP"),
    UnderInvestigation("IINV"),
    UnderClientInvestigation("CINV"),
    UnderTransferAgentInvestigation("AINV"),
    AwaitingTransferAgentStatus("WTRF"),
    UsualTransactionTime("USUA"),
    AwaitingStatus("ASTA"),
    ApplicationFormSent("AFST"),
    StockTransferFormSent("STST"),
    LongerProcessing("LPRO"),
    AdditionalDocumentsRequested("ADRQ"),
    AdditionalDocumentsSent1("ADS1"),
    AdditionalDocumentsSent2 ("ADS2"),
    DocumentsRejected("DRJC"),
    AwaitingCounterpartyReceipt("CYIN"),
    AwaitingCounterpartyDelivery("CYDV"),
    NormalProcessingPeriodLapsed("OVER"),
    WrongCounterpartyAccount("WCPA"),
    TransferAgentProcessing("TAPR"),
    ExpectedConfirmation("XCNF"),
    Escalation("ESCA"),
    TransferAgentNonReceipt("NRCP"),
    FinalVerification("FVER"),
    BeneficialOwnershipDisagreement("BENO"),
    BothInstructionsOnHold("BOTH"),
    ClearingHouseTrade("CLHT"),
    ConfirmationOfPayment("PCNF"),
    UnavailableDeliverableDenominatedQuantity("DENO"),
    NaturalDisaster("DISA"),
    CounterpartyReturnedShares("DKNY"),
    QuantityDisagreement("DQUA"),
    SecuritiesFrozenAtCSD("FROZ"),
    AwaitingOtherTransaction("LAAW"),
    MarketDeadlineMissed("LATE"),
    InsufficientCentralBankLiquidity("LIQU"),
    MissingCertification("MCER"),
    NoPayment("NPAY"),
    NotDelivered("NSEC"),
    PendingReceipt("PENR"),
    CounterpartyInstructionOnHold("PRCY"),
    CertificatesRejected("REGT"),
    SettlementSystemMethodModified("SETS"),
    ValidForTaxAuthorities("VLDA"),
    BuyInProcedure("BYIY"),
    CancellationConfirmationRequested("CANR"),
    WrongCertificatesNumbers("CERT"),
    UnderObjection("OBJT"),
    ConfirmationDiscrepency("STCD"),
    CounterpartyTooLateForSettlement("CLAT"),
    MoneySecuritiesTooLateForSettlement ("MLAT"),
    NextProcess("NEXT"),
    AwaitingConfirmation("CONF"),
    SystemOnHold("PRSY"),
    ConditionalRealignement("CDRE"),
    ConditionalCurrency("CDCY"),
    ConditionalRegistrar("CDRG"),
    CancelNotPossible("IPNC"),
    CSDHold("CSDH"),
    ConditionalDelivery("CDEL"),
    CSDValidation("CVAL"),
    ConditionalDeliveryAwaitingRelease("CDLR"),
    IncompleteNumberCount("INBC"),
    ConditionalDeliveryAwaitingCancellation("CDAC"),
    ConditionalDeliveryCancellationPending("CDLC"),
    PendingBeneficiaryOwnerDetails("BOIS");

    private String codeName;

    PendingFailingReasonCode(String codeName) {
        this.codeName = codeName;
    }

    public String getCodeName() {
        return codeName;
    }
}
