package zw.co.esolutions.zpas.enums;

public enum PendingSettlementStatusReasonCode {
    None("NONE"),
    AwaitingMoney("AWMO"),
    AwaitingSecurities("CAIS"),
    InstructionRefusedOrNotRecognised("REFU"),
    AwaitingSharesFromCounterparty("AWSH"),
    PhysicalDeliveryDelay("PHSE"),
    TradeAmendedInMarket("TAMM"),
    AwaitingDocumentsOrEndorsementsFromYou("DOCY"),
    AwaitingDocumentsOrEndorsementsFromCounterparty("DOCC"),
    AccountBlocked("BLOC"),
    EnquirySent("CHAS"),
    NewIssues("NEWI"),
    CounterpartyInsufficientSecurities("CLAC"),
    MultipleSettlementAmount("MUNO"),
    GlobalFormSecurities("GLOB"),
    PreadviceInstructed("PREA"),
    GuaranteedDeliveryIndicatorDifference("GUAD"),
    TradeSettlesInPartials("PART"),
    NoMatchingRequired("NMAS"),
    CounterpartyInsufficientMoney("CMON"),
    CollateralShortage("YCOL"),
    SecuritiesPledgedAsCollateral("COLL"),
    RefusedDepositForIssueOfDepositaryReceipts("DEPO"),
    MaximumForeignLimitReached("FLIM"),
    NoForeignExchangeInstruction("NOFX"),
    IncomeAdjustementRequired("INCA"),
    PendingLinkedInstruction("LINK"),
    AwaitingSettlementDate("FUTU"),
    LackOfSecurities("LACK"),
    SecuritiesLoanedOut("LALO"),
    InsufficientMoney("MONY"),
    ConfirmationNotReceived("NCON"),
    NotInGoodOrder("REFS"),
    LackOfStampDutyInformation("SDUT"),
    ProcessingBatchDifference("BATC"),
    AwaitingNextSettlementCycle("CYCL"),
    SecuritiesBlocked("SBLO"),
    CounterpartyInReceivership("CPEC"),
    MinimumSettlementAmount("MINO"),
    PendingCAP("PCAP"),
    StatusReasonInvestigation("IAAD"),
    Other("OTHR"),
    PhysicalSecuritiesVerification("PHCK"),
    MissingInformation("MINF"),
    AccountNotOpen("ACOP"),
    UnderInvestigation("IINV"),
    UnderClientInvestigation("CINV"),
    UnderTransferAgentInvestigation("AINV"),
    AwaitingTransferAgentStatus("WTRF"),
    UsualTransactionTime("USUA"),
    AwaitingStatus("ASTA"),
    ApplicationFormSent("AFST"),
    StockTransferFormSent ("STST"),
    LongerProcessing("LPRO"),
    AdditionalDocumentsRequested ("ADRQ"),
    AdditionalDocumentsSent1("ADS1"),
    AdditionalDocumentsSent2("ADS2"),
    DocumentsRejected("DRJC"),
    AwaitingCounterpartyReceipt("CYIN"),
    AwaitingCounterpartyDelivery("CYDV"),
    NormalProcessingPeriodLapsed("OVER"),
    WrongCounterpartyAccount("WCPA"),
    TransferAgentProcessing("TAPR"),
    ExpectedConfirmation("XCNF"),
    Escalation("ESCA"),
    TransferAgentNonReceipt ("NRCP"),
    FinalVerification("FVER");

    private String codeName;

    PendingSettlementStatusReasonCode(String codeName){
        this.codeName = codeName;
    }

    public String getCodeName(){
        return codeName;
    }
}
