package zw.co.esolutions.zpas.enums;

public enum RejectionReasonV2Code {

    None("NONE"),
    InsufficientMoney("MONY"),
    InvalidReference("ULNK"),
    SafekeepingAccountRejection("SAFE"),
    InsufficientTresholdPosition("IPOS"),
    QuantityRejection("DQUA"),
    AccountServicerDeadlineMissed("ADEA"),
    SplitVoteNotAllowed("SPLT"),
    PartialVoteNotAllowed("PART"),
    MissingOrInvalidPOA("IPOA"),
    ProxyCardDiscrepancy("PRXY"),
    RegistrationDiscrepancy("IREG"),
    RejectedByIssuerOrRegistrar("RBIS"),
    InvalidSecurity("DSEC"),
    InstructionIrrevocable("INIR"),
    OptionCancelled("CANC"),
    OptionInactive("INTV"),
    InvalidForTaxAuthorities("INVA"),
    RefusedByTaxAuthorities("REFT"),
    LackofSecurities("LACK"),
    MarketDeadlineMissed("LATE"),
    Mismatch("NMTY"),
    OptionNumberRejection("OPNM"),
    InvalidOptionType("OPTY"),
    RejectedSinceAlreadyCancelled("DCAN"),
    RejectedSinceInProgress("DPRG"),
    UnrecognisedIdentification("EVNM"),
    UnknownSymbol("UKWN"),
    ClosedExchange("EXCL"),
    ExceedsLimit("EXLI"),
    TooLate("TOLA"),
    InvalidPrice("INPR"),
    NotAuthorised("NAUT"),
    NoMatchInquiry("NMAT"),
    NoInstrumentMarket("NINS"),
    NoInventory("NINV"),
    Pass("PASS"),
    PriceExceeds("PRIC"),
    QuantityExceeds("EQTY"),
    WrongSide("SIDE"),
    CalculationDifference("CADI"),
    InsufficientCredit("INCR"),
    AgreementStartDate("ASTM"),
    TransactionCallDelay("CADE"),
    CashAccount("CASH"),
    DealPrice("DDEA"),
    ForfeitAmount("FORF"),
    DeliveringCustodian("DCUS"),
    ReceivingCustodian("RCUS"),
    NotFoundRejection("NRGN"),
    QuantityUnitType("QUNP"),
    TerminationTransactionAmount("REPA"),
    RepurchaseRate("REPO"),
    PremiumAmount("REPP"),
    RepurchaseRateType("RERT"),
    SpreadRate("RSPR"),
    TradedSecuritiesQuantity("TQNP"),
    TradeDate("DTRD"),
    ReceivingAgent("IVAG"),
    Intermediary("INTE"),
    PlaceOfTrade("PLCE"),
    InvestorNameAddressUnknown("INUK"),
    ImpossibleToUseTheRTGSSystemInstructed("RTGS"),
    SettlementAmountCurrencyRejection("NCRR"),
    LetterOfGuaranteeIndicatorRejection("LEOG"),
    MissingCreditAuthorisation("MCRA"),
    AddressDetailsRejection("DADR"),
    PhysicalSettlementImpossible("PHYS"),
    ReferenceRejection("REFE"),
    SettlementAmountRejection("DMON"),
    MissingStatutes("STAT"),
    NotStampedOrSigned("STAM"),
    InvalidSignature("SIGN"),
    ShareholderNumberRejection("SHAR"),
    MinimumSettlementQuantity("MINO"),
    NoMatch("NRGM"),
    MissingLegalPower("MLEG"),
    ProcessingBatchRejection("BATC"),
    TypeOfOwnershipRejection("OWNT"),
    MultipleSettlementQuantity("MUNO"),
    WrongRegistrationRequest("REQW"),
    TaxStatusRejection("TXST"),
    DisagreementInRegistrationReason("RREA"),
    MissingRegistrationRequest("REQM"),
    SettlementSystemMethodRejection("SETS"),
    CommonReferenceRejection("IIND"),
    NarrativeInformationRejection("INNA"),
    IncorrectProgramConversion("ICOP"),
    InsufficientCollateral("ICOL"),
    BusinessPartnerNumberRejection("BPAR"),
    BankReferenceNumberRejection("BREF"),
    TypeOfOrderRejection("BUSE"),
    CorporateActionRejection("CAEV"),
    ImpossibleCashSettlementSystem("CASY"),
    CommercializationContractRejection("COMC"),
    ConcentrationLimitExceeded("CONL"),
    UnknownDealExposure("CPTY"),
    SettlementDateRejection("DDAT"),
    DisagreeWithCallAmount("DISC"),
    DisagreeWithExposureAmount("DISE"),
    RegistrationRequestDataAndOrderRejection("DORD"),
    FeeCommissionRejection("FEEE"),
    IncorrectActivityType("IACT"),
    SettlementTransactionRejection("SETR"),
    ClosingDateTimeRejection("TERM"),
    VariableRateSupportRejection("VASU"),
    MissingOption("SECO"),
    NotDefinedAgent("AGID"),
    MissingPeriodEndDate("ENDP"),
    MissingPeriodStartDate("STAR"),
    MissingResultingAmount("RESU"),
    WrongSecurityType("SECT"),
    NotEligibleDisperseSecurity("DISP"),
    NonEligibleSecurity("ELIG"),
    MissingExchangeRate("XRAT"),
    ValueDateBeforePaymentDate("VALU"),
    UnexpectedAccruedInterest("ACRU"),
    NoAccessToService("NOAC"),
    IncorrectCertification("CERT"),
    NotBusinessDay("BDAY"),
    EffectiveDayAfterPaymentDate("PDAY"),
    GrossAmountLessThanNetAmount("GAMN"),
    MissingDefaultOption("DFLT"),
    NonActiveParty("NPAT"),
    PeriodEndDateBeforeStartDate("PERI"),
    RecordDateAfterPaymentDate("RDTE"),
    FailedValidation("FAIL"),
    EventAlreadyDeactivated("DEAC"),
    NoPendingDeactivationInstruction("PDEA"),
    AmendmentNotAllowed("NAMD"),
    CancellationNotAllowed("NCAN"),
    Late("LATT"),
    ElectionAlreadyCancelled("ELEC"),
    ElectionAlreadyAmended("ELEA"),
    SameCAIdentification("SAME"),
    InvalidCAIdentification("REFI"),
    InvalidAgent("AGIN"),
    NotMainAgent("MAIN"),
    InvalidOption("OPTI"),
    PendingDeactivation("PEDA"),
    NotIdentifiedCashAccount("CASA"),
    NotIdentifiedCorrespondentBank("CORR"),
    InvalidStandingInstructionType("STAN"),
    NoHolding("NOHO"),
    InsufficientBalance("INHO"),
    SameIdentification("SAID"),
    OptionAlreadyDeactivated("DEAO"),
    InvalidEventType("INET"),
    InvalidUnderlyingSecurity("INUS"),
    InvalidEventProcessingType("INPT"),
    InvalidMandatoryVoluntaryEventType("INMV"),
    InvalidCorporateActionInformation("INDE"),
    InvalidDetails("INDT"),
    NoRemainingOption("NORO"),
    MismatchedCAIdentification("MICA"),
    NotApplicable("NOAP"),
    InvalidMovementInformation("INMO"),
    MovementAlreadySettled("MOSE"),
    NarrativeReason("NARR"),
    InvalidIdentification("INID"),
    MissingCertification("MCER"),
    LackOfStampDuty("SDUT"),
    InvalidRequest("MISM"),
    PlaceOfSafekeeping("INPS"),
    Other("OTHR"),
    ReceivingDeliveringParty3("IEXE"),
    ReceivingDeliveringParty2("ICUS"),
    ReceivingDeliveringParty1("ICAG"),
    ReceivingDeliveringDepository("DEPT"),
    InvalidModificationRequest("INVM"),
    InvalidLink("INVL"),
    InvalidBalance("INVB"),
    InvalidLotNumber("INVN"),
    InvalidRule("VALR"),
    PlaceOfListing("PLIS"),
    InvalidInvestorParty("INVE"),
    MissingBeneficiaryOwnerDetails("BOIS"),
    ClosingTransactionAmount("CTRA"),
    OrderDateNotProvided("ODNP"),
    TradedQuantityHigherThanOriginalOrderQuantity("TQHI"),
    TransactionNoticeAlreadyAcceptedOrRejected("TNAR"),
    TransactionNoticeIDUnknown("TNIU"),
    NotAvailable("NTAV");

    private String codeName;

    RejectionReasonV2Code(String codeName){
        this.codeName = codeName;
    }

    public String getCodeName(){
        return codeName;
    }
}
