package zw.co.esolutions.zpas.enums;

public enum RejectedStatusReasonCode {
  None("NONE"),
  SettlementDate("DDAT"),
   AcquisitionDate("IAQD"),
   DifferentValuationPoints("POIN"),
   DeliveringAgent("ICAG"),
   DirectDebit("IDDB"),
   Intermediary("INTE"),
   InvestmentAccount("SAFE"),
   PaymentCard("IPAY"),
   InvalidCreditTransfer("ICTR"),
   SettlementPlace("DEPT"),
   ReceivingAgent("IVAG"),
   SafekeepingPlace("ISAF"),
   InvalidSecurityForm("DFOR"),
   FinancialInstrumentIdentification("DSEC"),
   AccountBlockedForCorporateAction("BLCA"),
   AccountBlockedForTransfer("BLTR"),
   AccountBlockedMissingDocuments("DOCC"),
   NotEnoughCash("MONY"),
   NotEnoughFinancialInstrument("SECU"),
   FinancialInstrumentIdentificationAndName("IDNA"),
   UnacceptedCommissionWaiving("UWAI"),
   UnacceptedDealCurrency("UDCY"),
   UnacceptedNAVCurrency("UNAV"),
   UnacceptedPaymentMethod("UPAY"),
   UnacceptedRequestedSettlementCurrency("URSC"),
   TooHighUnitsOrAmountToSubscribe("SHIG"),
   TooLowUnitsOrAmountToSubscribe("SLOW"),
   UnknownLinkagesReference("ULNK"),
   PhysicalDeliveryImpossible("DLVY"),
   DuplicateOrderReference("ORRF"),
   InstructingPartyNotAllowedForAccount("IPAC"),
   InvalidOrderType("IOTP"),
   NotCompliantWithSLA("NSLA"),
   CutOffTime("CUTO"),
   InvalidOrUnrecognisedReference("REFE"),
   NotAllowedRequest("NALO"),
   AlreadyExecuted ("COSE"),
   NotAllowedToCancel("NALC"),
   LegallyImpossible("LEGL"),
   Othe("OTHR"),
   FinancialInstrumentQuantity("DQUA"),
   CertificateNumber("ICTN"),
   SettlementParties("ISTP"),
   TooLate("LATE"),
   AfterDeadline("ADEA"),
   TradeDate("DTRD"),
   FeeOrCommission("FEEE"),
   SubscriberOrRedeemer("IEXE"),
       SettlementAmountCurrency("NCRR"),
   PhysicalSettlement("PHYS"),
   PlaceOfTrade("PLCE"),
   SettlementTransaction("SETR"),
   RTGSSystem("RTGS"),
   NoCancellationMatch("NRGM"),
   InvestorNameAddressUnknown("INUK"),
   InsufficientInvestorData("INID"),
   InvalidAccountServicer("INAC"),
   InvalidNomineeAccount("INNA"),
   InvalidNewPlanManager("INPM"),
   CurrentYearPartial("CYPA"),
   PartialNotSupported("PTNS"),
   FinancialInstrumentTaxYear("FTAX"),
   InvalidISAType("ISAT"),
   InvalidCashAccount("CASH"),
   DuplicateTransferReference("TREF"),
   InvalidSettlementAmount("DMON"),
   InvalidOrderedAmount("ORDR"),
   BelowMinimumInitialInvestmentAmount("BMIN"),
   BelowMinimumTopUpAmount("BMTO"),
   InsufficientCapacity("INSU"),
   PercentageHoldingBreach("PRCT"),
   BelowMinimumRedemptionAmount("BMRA"),
   BelowMinimumRetainedAmount("BMRV"),
   LockUp("LOCK"),
   AssetsIlliquid("ILLI"),
   DataInvalid("DINV"),
   FundClosed("CLOS"),
   UnacceptableSwitchCombination("UNSC");

  private  String codeName;

  RejectedStatusReasonCode(String codeName){
      this.codeName = codeName;
  }

  public String getCodeName(){
      return  codeName;
  }

}
