package zw.co.esolutions.zpas.enums;

public enum UnmatchedReasonCode {

     OtherFinancialInstrumentIdentification("OTHI"),
     LendingWithCollateral("LWCO"),
     LendingTransactionMethod("LTME"),
     CallableTradeIndicator("CATI"),
     PositionEffect("POSE"),
     TypeOfFinancingClosing("TRTE"),
     SettlementDate2("SDAT"),
     BorrowingRate("BORT"),
     ClientOrderLinkIdentification("OLID"),
     OpeningLegIdentification("OPLI"),
     EndFactor("ENFC"),
     CurrentFactor("CUFC"),
     MaturityDate("MADA"),
     ClosingSettlementAmount("TRSA"),
     AccruedInterestAmount2("ACRS"),
     DealAmount2("DEAS"),
     BorrowingFee("BOFE"),
     BorrowingInterestAmount("BOIA"),
     SecuritiesHaircut("SHAI"),
     StandardCollateralRatio("SCRA"),
     AccruedInterestTax2("TACS"),
     InterestType("INTT"),
     NarrativeReason("NARR"),
     ClearingSegment("CLSE"),
     StandingSettlementInstruction("DBNM"),
     AccruedInterestTax1("TACR"),
     TradeTransactionType("TRTR"),
     CommonIdentification("COID"),
     AccruedInterestAmount1("ACRU"),
     ConsumptionTax("COAX"),
     NoMatch("CMIS"),
     SettlementDate("DDAT"),
     TransactionDirection("DELN"),
     TransactionDealAmount("DEAL"),
     ReceivingDeliveringDepository("DEPT"),
     SettlementAmount("DMON"),
     DealPrice("DDEA"),
     FinancialInstrumentQuantity("DQUA"),
     RepurchaseCallDelay("CADE"),
     AccountServicerDeadlineMissed("ADEA"),
     SettlementTransaction("SETR"),
     SettlementSystemMethod("SETS"),
     FinancialInstrument("DSEC"),
     VariableRateSupport("VASU"),
     NotRecognised("DTRA"),
     RepurchaseSpreadRate("RSPR"),
     RepurchaseRate("REPO"),
     CounterpartyTooLateForMatching("CLAT"),
     RepurchaseRateType("RERT"),
     RepurchaseAmount("REPA"),
     RepurchasePremiumAmount("REPP"),
     PhysicalSettlement("PHYS"),
     CommonReference("IIND"),
     PaymentCode("FRAP"),
     PlaceOfTrade("PLCE"),
     PossibleDuplicate("PODU"),
     ForfeitRepurchaseAmount("FORF"),
     ExecutionBrokerCommission("EXEC"),
     RegistrationDetails("REGD"),
     RTGSSystem("RTGS"),
     ReceivingDeliveringParty1("ICAG"),
     CounterpartyCancelled("CPCA"),
     ChargesAmount("CHAR"),
     ReceivingDeliveringParty3("IEXE"),
     CurrencySettlementAmount("NCRR"),
     MatchingRecordCancelled("MCAN"),
     LetterOfGuarantee("LEOG"),
     NoMatchingStarted("NMAS"),
     SafekeepingAccount("SAFE"),
     TradeDate("DTRD"),
     MarketDeadlineMissed("LATE"),
     ClosingDateTime("TERM"),
     TaxStatus("TXST"),
     ReceivingDeliveringParty2("ICUS"),
     Other("OTHR"),
     MissingMarketSide("MIME"),
     UnmatchedMarketSide("UNBR"),
     PlaceOfSafekeeping("INPS"),
     InvestorParty("INVE"),
     PlaceOfListing("PLIS"),
     CumEx("DCMX"),
     AutomaticGeneration("DMCT");

    private String codeName;

    UnmatchedReasonCode(String codeName) {
        this.codeName = codeName;
    }

    public String getCodeName() {
        return codeName;
    }
}
